{
	"app": "2TI Hub",
	"apk": "2tihub.apk",
	"version": {
		"latest": {
			"version": "1.0.7",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.7",
			"date": {
			  "short":"13.05.2021",
			  "pl": "13 Maj, 2021",
			  "en": "13th May, 2021"
			}
		},
		"1.0.7": {
			"version": "1.0.7",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.7",
			"date": {
			  "short":"13.05.2021",
			  "pl": "13 Maj, 2021",
			  "en": "13th May, 2021"
			}
		},
		"1.0.4": {
			"version": "1.0.4",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.4",
			"date": {
			  "short":"12.05.2021",
			  "pl": "12 Maj, 2021",
			  "en": "12th May, 2021"
			}
		},
		"1.0.3": {
			"version": "1.0.3",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.3",
			"date": {
			  "short":"05.05.2021",
			  "pl": "5 Maj, 2021",
			  "en": "5th May, 2021"
			}
		},
		"1.0.0": {
			"version": "1.0.0",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.0",
			"date": {
			  "short":"05.05.2021",
			  "pl": "5 Maj, 2021",
			  "en": "5th May, 2021"
			}
		}
	}
}
