{
	"app": "2TI Hub",
	"apk": "2tihub.apk",
	"version": {
		"latest": {
			"version": "1.0.8",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.8",
			"support": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
			  "short":"15.05.2021",
			  "pl": "15 Maj, 2021",
			  "en": "15th May, 2021"
			}
		},
		"1.0.8": {
			"version": "1.0.8",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.8",
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
				"short": "15.05.2021",
				"pl": "15 Maj, 2021",
				"en": "15th May, 2021"
			}
		},
		"1.0.7": {
			"version": "1.0.7",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.7",
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
			  "short":"13.05.2021",
			  "pl": "13 Maj, 2021",
			  "en": "13th May, 2021"
			}
		},
		"1.0.4": {
			"version": "1.0.4",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.4",
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
			  "short":"12.05.2021",
			  "pl": "12 Maj, 2021",
			  "en": "12th May, 2021"
			}
		},
		"1.0.3": {
			"version": "1.0.3",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.3",
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
			  "short":"05.05.2021",
			  "pl": "5 Maj, 2021",
			  "en": "5th May, 2021"
			}
		},
		"1.0.0": {
			"version": "1.0.0",
			"name": "2TI Hub",
			"apk": "2tihub-1.0.0",
			"beta": {
				"if": "true",
				"pl": "tak",
				"en": "yes",
				"ifc": "True",
				"plc": "Tak",
				"enc": "Yes"
			},
			"date": {
			  "short":"05.05.2021",
			  "pl": "5 Maj, 2021",
			  "en": "5th May, 2021"
			}
		}
	}
}
